/* 
Theme Name: Rideau Institute
Author: Bruno Bernardo
Author URI: 
Description: Theme for Rideau Institute
Version: 1.0
*/

* {
  font-family: 'Work Sans', sans-serif;  
}

.bg-white {
  background-color: white;
}

.bg-alice{
  background-color: aliceblue !important;
}

.bg-rideau {
  background-color: #0c509a !important;
}

.text-rideau {
  color: #0c509a !important;
}

.text-rideau-light {
  color: #00ddff !important 
}

.btn-primary{
  background-color: #0c509a !important;
  border: 0px;
}

.btn-primary:hover{
  background-color: #00ddff !important;
  border: 0px;
}

/* NAVBAR */

.navbar-nav > a {
    color: #0c509a !important;
    font-weight: 600 !important;
}

.navbar-nav > a:hover {
  color: #00ddff !important;
}

/* SHOWCASE */

.showcase {
  height: 90vh;
  background: linear-gradient(rgba(12,80,154,0.4),rgba(12,80,154,0.4)), url(img/drone.jpg);
  background-size: cover;
  background-position: center top;
  filter: brightness( 75% ) contrast( 150% ) saturate( 100% ) blur( 0px ) hue-rotate( 0deg );
}

/* CARD */

.card {
  border: 0 !important;
}

.card-img-top {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center center;
}

.card-img-top-publications {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    object-position: center center;
}

.date-border {
  border-bottom: solid 1px #0c509a;
}

.card-body > h5 > a {
  color: #0c509a;
}
.card-body > h5 > a:hover {
  color: #00ddff;
  text-decoration: none;
}

/* NAVIGATION */

.page-numbers {
  background-color: #fff;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px;
  margin: 10px;
}

/* POST */

.featured-image{
  max-height: 400px;
  object-fit: contain;
  display: block;
  margin: auto;
  
}

blockquote {
  margin: 2rem;
  padding: 0rem 1rem;
  border-left: solid 3px #0c509a; 
  font-style: italic;
}

/* SIDEBAR */

.sidebar-header {
  font-size: 1.1rem;
  font-weight: 500;
}

#archive-dropdown {
  width: 100%;
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  /* font-size: 1rem; */
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

/* MEDIA QUERIES */

@media (max-width: 1200px) {

.showcase {
  height: 50vh;
  background: linear-gradient(rgba(12,80,154,0.4),rgba(12,80,154,0.4)), url(img/drone.jpg);
  background-size: cover;
  background-position: center top;
  filter: brightness( 75% ) contrast( 150% ) saturate( 100% ) blur( 0px ) hue-rotate( 0deg );
}

.featured-image{
  max-width: 90%;
  object-fit: contain;
  display: block;
  margin: auto;
  
}


}